﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        sup { 
         line-height: normal;
         vertical-align: top;
         font-size: 70%;
         font-weight: normal;
         mso-text-raise: 30%;
         }
    </style>
</head>

    <body bgcolor="f2f2f2">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="f2f2f2">
            <tr>
                <td align="center">&nbsp;</td>
                <td valign="top" width="600" style="box-shadow: 0 0 3px #404040;">
                <table border="0" cellpadding="0" cellspacing="0" width="600">




                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 14px; text-align: center; padding:10px 0 30px 0; background-color: #ffffff;">
                            <img src="images/header.jpg" width="600" height="258" alt="CONGRATULATIONS! Your Online Training Is Complete" />
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 12px; text-align: center; background-color:#e5e5e5; padding:30px 0 30px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="530" align="center">
                    <tr>
                        <td valign="top" style="background-color: #ffffff;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:10px solid #007091;">
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 14px; line-height:21px; text-align: left; padding:20px 0 20px 35px;">
                                        Dear Healthcare Provider:
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 14px; line-height:21px; text-align: left; padding: 0 35px 30px 35px;">
                                        Thank you for successfully completing your online training for KYBELLA<sup style="line-height:normal;font-weight:normal;font-size:70%;">&reg;</sup>!<br/> By passing the quiz following the training video, you have demonstrated your understanding of KYBELLA<sup style="line-height:normal;font-weight:normal;font-size:70%;">&reg;</sup>.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight:bold; font-size: 24px; text-align: center; padding:10px 0 10px 0; background-color:#dc6862;">
                            Unlock NEW opportunities in your practice NOW
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 12px; text-align: center; background-color:#e5e5e5; padding:30px 0 30px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="530" align="center">
                                <tr>
                                    <td width="260" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 12px; text-align: center; background-color:#ffffff; border-bottom:10px solid #007091;">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">

                                            <tr>
                                                <td valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 12px; text-align: center; padding:25px 0 26px 0;">
                                                    <img src="images/kybella-packaging.png" width="150" height="109" alt="Kybella Box" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 12px; text-align: center; padding:0 15px 0 15px;">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #dc6862;font-size: 17px; text-align: left; padding:0 0 4px 0;">
                                                                <b>Order KYBELLA<sup style="line-height:normal;font-weight:normal;font-size:70%;">&reg;</sup></b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 14px; line-height:21px; text-align: left; padding:0 0 10px 0;">
                                                                
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                      <td  valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 14px; line-height:21px; text-align: left; padding:10px 0 0 0;">
                                                                          &bull;&nbsp;	

                                                                         
                                                                      </td>
                                                                        <td  valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 14px; line-height:21px; text-align: left; padding:10px 0 0 0;">
                                                                            Order online at
                                                                            <span>
                                                                            <a href="https://www.allergandirect.com/en_US/login" style="color: #000000;"> AllerganDirect.com</a></span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td  valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 14px; line-height:21px; text-align: left; padding:0 0 0 0;">&bull;&nbsp;</td>
                                                                        <td  valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 14px; line-height:21px; text-align: left; padding:0 0 0 0;">
                                                                            Call customer service at<br/> 1.800.377.7790<br/> <span style="font-size:13px;">(Monday-Friday, 8&nbsp;<span style="font-size:11px;">AM</span> to 7&nbsp;<span style="font-size:11px;">PM</span>&nbsp;CT)</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 14px; line-height:21px; text-align: left; padding:0 0 25px 0;">
                                                                <b>Start treating your adult patients</b> with moderate to severe submental fullness today!

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                    <td width="10">&nbsp;</td>
                                    <td width="260" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 12px; text-align: center; background-color:#ffffff; border-bottom:10px solid #007091;">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">

                                            <tr>
                                                <td valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 12px; text-align: center; padding:25px 0 25px 0;">
                                                    <img src="images/kybella_welcome_kit.png" width="167" height="112" alt="Kybella Box" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 12px; text-align: center; padding:0 15px 0 15px;">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #dc6862;font-size: 17px; text-align: left; padding:0 0 10px 0;">
                                                                <b>Download key resources</b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 14px; line-height:21px; text-align: left; padding:0 0 10px 0;">
                                                                The KYBELLA<sup style="line-height:normal;font-weight:normal;font-size:70%;">&reg;</sup> Welcome Kit includes tools for injectors like&nbsp;you!
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 14px; line-height:21px; text-align: left; padding:0 0 10px 0;">
                                                                
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 14px; line-height:21px; text-align: left; padding:0 0 0 0;">
                                                                            &bull;&nbsp;


                                                                        </td>
                                                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 14px; line-height:21px; text-align: left; padding:0 0 0 0;">
                                                                            Best practices in patient selection and treatment
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 14px; line-height:21px; text-align: left; padding:0 0 0 0;">&bull;&nbsp;</td>
                                                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 14px; line-height:21px; text-align: left; padding:0 0 0 0;">
                                                                            Peer-to-peer online training
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 14px; line-height:21px; text-align: left; padding:0 0 10px 0;">
                                                                <b>Take advantage of the support </b>Allergan Aesthetics<sup style="line-height:normal;font-weight:normal;font-size:70%;">&trade;</sup> offers!



                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 14px; line-height:21px; text-align: left; padding:0 0 25px 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0"  align="center" width="100%" style="background-color:#007091;">
                                                                    <tr>
                                                                        <td valign="top" style="font-family: Arial, Helvetica, middle-serif; color: #ffffff;font-size: 17px; line-height:21px; text-align: center; font-weight:bold; padding:15px 0 15px 30px; ">
                                                                            <a href="http://hcp.mykybella.com/welcomekit" target="_blank" style="color:#ffffff;text-decoration:none;">Take me to my<br/> Welcome Kit</a>



                                                                        </td>
                                                                        <td  valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;font-size: 17px; line-height:21px; text-align: right; font-weight:bold; padding:15px 45px 15px 0; ">
                                                                            <a href=""><img src="images/arrow.png" width="" height="" alt="arrow"/></a>



                                                                        </td>
                                                                        
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td valign="top" style="background-color: #ffffff;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 14px; line-height:21px; text-align: left; padding:40px 35px 20px 35px;">
                                   We appreciate the time you invested to become a trained KYBELLA<sup style="line-height:normal;font-weight:normal;font-size:70%;">&reg;</sup> injector! As you move forward with KYBELLA<sup style="line-height:normal;font-weight:normal;font-size:70%;">&reg;</sup>
                                    in your practice, please contact your Allergan Aesthetics<sup style="line-height:normal;font-weight:normal;font-size:70%;">&trade;</sup> Business Development Manager with any questions.                 
                                                       </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 14px; line-height:21px; text-align: left; padding:0px 35px 20px 35px;">
                                        Sincerely,
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 14px; line-height:21px; text-align: left; padding:0px 35px 40px 35px;">
                                        The Allergan Aesthetics<sup style="line-height:normal;font-weight:normal;font-size:70%;">&trade;</sup> Training Team
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; line-height:19px; text-align: left; padding:0 35px 20px 35px;">
                                        <b>INDICATION</b><br/> KYBELLA<sup style="line-height:normal;font-weight:normal;font-size:70%;">&reg;</sup> (deoxycholic acid) injection is indicated for improvement in the appearance of moderate to severe convexity or fullness associated with submental fat in adults.
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; line-height:19px; text-align: left; padding:0 35px 20px 35px;">
                                        The safe and effective use of KYBELLA<sup style="line-height:normal;font-weight:normal;font-size:70%;">&reg;</sup> for the treatment of subcutaneous fat outside the submental region has not been established and is not recommended.
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; line-height:19px; text-align: left; padding:0 35px 20px 35px;">
                                        <b>IMPORTANT SAFETY INFORMATION</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; line-height:19px; text-align: left; padding:0 35px 20px 35px;">
                                        <span style="text-transform:uppercase;font-weight:bold;">Contraindications</span><br/> KYBELLA<sup style="line-height:normal;font-weight:normal;font-size:70%;">&reg;</sup> is contraindicated in the presence of infection at the injection sites.
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; line-height:19px; text-align: left; padding:0 35px 20px 35px;">
                                        <span style="text-transform:uppercase;font-weight:bold;">Warnings and Precautions</span><br/>
                                        <i>Marginal Mandibular Nerve Injury</i><br/> Cases of marginal mandibular nerve injury, manifested as an asymmetric smile or facial muscle weakness, were reported in 4% of subjects in the clinical trials; all cases resolved spontaneously (range 1-298 days, median 44 days). KYBELLA<sup style="line-height:normal;font-weight:normal;font-size:70%;">&reg;</sup> should not be injected into or in close proximity to the marginal mandibular branch of the facial nerve.
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; line-height:19px; text-align: left; padding:0 30px 20px 35px;">
                                        <i>Dysphagia</i><br/> Dysphagia occurred in 2% of subjects in the clinical trials in the setting of administration-site reactions, eg, pain, swelling, and induration of the submental area; all cases of dysphagia resolved spontaneously (range 1-81 days, median 3 days). Avoid use of KYBELLA<sup style="line-height:normal;font-weight:normal;font-size:70%;">&reg;</sup> in patients with current or prior history of dysphagia as treatment may exacerbate the condition.

                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; line-height:19px; text-align: left; padding:0 35px 20px 35px;">

                                        <i>Injection-Site Hematoma/Bruising</i><br/> In clinical trials, 72% of subjects treated with KYBELLA<sup style="line-height:normal;font-weight:normal;font-size:70%;">&reg;</sup> experienced hematoma/bruising. KYBELLA<sup style="line-height:normal;font-weight:normal;font-size:70%;">&reg;</sup> should be used with caution in patients with bleeding abnormalities or who are currently being treated with antiplatelet or anticoagulant therapy as excessive bleeding or bruising in the treatment area may occur.
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; line-height:19px; text-align: left; padding:0 35px 20px 35px;">
                                        <i>Risk of Injecting Into or in Proximity to Vulnerable Anatomic Structures</i><br/> To avoid the potential of tissue damage, KYBELLA<sup style="line-height:normal;font-weight:normal;font-size:70%;">&reg;</sup> should not be injected into or in close proximity (1 cm-1.5 cm) to salivary glands, lymph nodes, and muscles. Care should be taken to avoid inadvertent injection directly into an artery or a vein as it can result in vascular injury.
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; line-height:19px; text-align: left; padding:0 35px 20px 35px;">
                                        <i>Injection Site Alopecia</i><br/>
                                        Cases of injection site alopecia have been reported with administration of KYBELLA<sup style="line-height:0;font-weight:normal;font-size:50%;">&reg;</sup>. Onset and duration may vary among individuals and may persist. Consider withholding subsequent treatments until resolution. 
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; line-height:19px; text-align: left; padding:0 35px 20px 35px;">
                                        <i>Injection Site Ulceration and Necrosis</i><br/>
                                        Injections that are too superficial into the dermis may result in skin ulceration and necrosis. Cases of injection site ulceration and necrosis have been reported with administration of KYBELLA<sup style="line-height:0;font-weight:normal;font-size:50%;">&reg;</sup>. Do not administer KYBELLA<sup style="line-height:0;font-weight:normal;font-size:50%;">&reg;</sup> into affected area until complete resolution. 
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; line-height:19px; text-align: left; padding:0 35px 20px 35px;">
                                        <span style="text-transform:uppercase;font-weight:bold;">Adverse Reactions</span><br/> The most commonly reported adverse reactions in the pivotal clinical trials were: injection site edema/swelling, hematoma/bruising, pain, numbness, erythema, and induration.

                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 13px; line-height:19px; text-align: left; padding:0 35px 20px 35px;">
                                        <b>Please see KYBELLA</b><sup style="line-height:normal;font-weight:normal;font-size:70%;">&reg;</sup> <b>full <a href="http://hcp.mykybella.com/~/media/Unique%20Sites/Kybella/Documents/KYBELLA-Combined-FINAL-Labeling.pdf" style="color:#000000;">Prescribing Information</a>.</b>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 12px; text-align: left; background-color:#a3aaae; padding:20px 0 0px 35px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; text-align: left; padding:0 0 20px 0;">
                                        <img src="images/allergan1.png" width="170"  alt="Allergan"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; text-align: left; line-height:16px; padding:0 0 20px 0;">
                                        &copy; 2020 Allergan. All rights reserved. All trademarks are the property of their respective owners.<br/> Allergan, 2525 Dupont Drive, Irvine, CA 92612.<br/><a href="https://hcp.mykybella.com/" style="color:#ffffff;text-decoration:none;border-bottom-width: 1px;border-bottom-style: solid;padding-bottom: 1px;">hcp.MyKybella.com</a>&nbsp;&nbsp;&nbsp;KYB130770-v2 07/20&nbsp;&nbsp;&nbsp;006988  
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; line-height:16px; text-align: left; padding:0 35px 20px 0;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; line-height:16px; text-align: center; padding:10px; border:1px solid #ffffff;">
                                        If you no longer wish to receive emails from Allergan about KYBELLA<sup style="line-height:normal;font-weight:normal;font-size:70%;">&reg;</sup> products and services, please <a href="#" style="color:#ffffff;">click&nbsp;here</a> to unsubscribe.
                                    </td>
                                </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 12px; text-align: left; background-color:#a3aaae; padding:0px 0 40px 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; line-height:16px; text-align: left; font-weight:bold;">
                                        <a href="https://www.allergan.com/us-privacy" target="_blank" style="color:#ffffff;text-decoration:none;border-bottom-width: 1px;border-bottom-style: solid;padding-bottom: 1px;">Privacy Statement</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        
                                        <a href="https://www.allergan.com/privacy-and-terms/ccpa" target="_blank" style="color:#ffffff;text-decoration:none;border-bottom-width: 1px;border-bottom-style: solid;padding-bottom: 1px;">California Privacy Policy</a>                                     
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>                    
                </table>
            </td>
            <td align="center">&nbsp;</td>
        </tr>
    </table>
</body>

</html>